<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCMNFCVKM0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JCMNFCVKM0');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/favicon.ico"/>
    <title>ASimpleSock</title>
    <style>
    .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
    }
      .ubuntu { font-family: 'Ubuntu', sans-serif }
      .list { font-family: 'Ubuntu', sans-serif }
      .dates { color: #D3D3D3 }

    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#000000;">
  <a class="navbar-brand ubuntu" href="#"style="color:white;">ASimpleSock</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link list" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link list" href="Apps.html">Apps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link list" href="About.html">About</a>
      </li>
    </ul>

  </div>
</nav>

<br>


  <div class="card-body">
    <h5 class="card-title h">No available HDD for recording?</h5>
    <p class="m-3">So the Hard Disk died. No surprises there. It has been running for 7 years now. I just needed an excuse to tear it apart and mess around.</p>
    <img src="pictures/cctv.jpeg" class="card-img-top" alt="..." width="2454">
   
    <p class="m-3">I already enabled rtsp on the DVR 6 or so months ago but these cameras have always been very finicky.</p>
    <p class="m-3">Finicky as in they only work when the connectors are at a certain angle.</p>
    <img src="pictures/doom.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">These are the connectors of doom. It used to be next to impossible to get all 4 cameras to work at the same time.</p>
    <p class="m-3">Time to put my own wires into it.</p>
    <img src="pictures/coax.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">Okay at least all the camera-s work now.</p>
    <p class="m-3">And since the Hard Disk is dead now and we don't need a new one, we can save so much space inside!</p>
    <p class="m-3">Here is everything that I removed -></p>
    <img src="pictures/space.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">Yes the Box has to go too. </p>
    <p class="m-3">All is going well but this stupid machine won't stop beeping because no disk is attached :/</p>
    <p class="m-3">I did what I had to. DESTROY THE BUZZER.</p>
    <img src="pictures/buzzer.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">Okay perfect now. Almost. I guess I took the messing around thing quite literally.</p>
    <img src="pictures/mess.jpg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">Time to put it all in a box and call it a day.</p>
    <img src="pictures/box.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">And look at how much space we saved as compared to the original box! Now it can stay hidden as it is supposed to!</p>
    <img src="pictures/fin.jpeg" class="card-img-top" alt="..." width="2454">
    <p class="m-3">Hope to never have to see you again, DVR!</p>
    <br>
    
    <p class="card-text"><small class="text-muted">16th January, 2023.</small></p>
  </div>
  </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://use.fontawesome.com/29bf0f8fe9.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
