<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>“Influencing” [Self-Assessment]</title>
    
      <style>/* The Modal (background) */
    
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }</style>
  </head>
  <body>
    
    <h3 class = "center marginTop fonty container"  style="background-color:#000000; margin-bottom:0rem; padding-top: 0.5rem;color:white">MASHAAL</h3>
    <h3 class = "center marginTop fonty container"  style="background-color:#000000; margin-bottom:0rem; padding-bottom: 0.5rem; color:white">Tool for Self Assessment (Influencing)</h3>
    <div class="container card"> 
      <br>   
      <p>Here’s a simple self-assessment that can be used to get a snapshot of your ability and skills in the influencing area.</h4>
      <br>
      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>
      <h5>Rate yourself in terms of whether you do these things:</h5>
      <div>
        <h6>1. When things get emotional, I have to disengage</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio3" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio4" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
  <div>
    <br>
        <h6>2. When people are forceful with me, I agree with things I usually wouldn’t.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio6" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio7" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio8" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>3. When dealing with people, I get frustrated when they don’t listen to and heed my advice.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio9" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio10" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio11" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio12" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>4. If I avoid uncomfortable situations, others will work it out on their own.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio13" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio14" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio15" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio16" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>5. I don’t understand why people have to get emotional. I wonder why they just don’t do their job.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio17" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio18" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio19" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio20" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>6. I don’t get paid to be sensitive to people’s feelings.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio21" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio22" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio23" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions6" id="inlineRadio24" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>7. I usually lose in negotiations. I tend to give up on what I really want.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio25" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio26" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio27" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions7" id="inlineRadio28" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>8. I respond to people ‘like for like’. If they get angry with me, I get angry back.</h2>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio29" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio30" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio31" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions8" id="inlineRadio32" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>9. I’m not paid to be a mediator; I’m paid to get projects done.</h6>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions9" id="inlineRadio33" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions9" id="inlineRadio34" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions9" id="inlineRadio35" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions9" id="inlineRadio36" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
  <div>
        <h6>10. When people do things for me (whether or not I have asked for it), I feel obligated to reciprocate.</h6>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions10" id="inlineRadio37" value="option1">
          <label class="form-check-label" for="inlineRadio1">Never</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions10" id="inlineRadio38" value="option1">
          <label class="form-check-label" for="inlineRadio1">Rarely</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions10" id="inlineRadio39" value="option1">
          <label class="form-check-label" for="inlineRadio1">Frequently</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions10" id="inlineRadio40" value="option1">
          <label class="form-check-label" for="inlineRadio1">Almost Always</label>
        </div>
      </div>
      <br>
      <a onclick="answer2(0)" class="btn btn-primary" id="myBtn">Get Score!</a>
      <br>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="finalScore">Some text in the Modal..</p>
      </div>
    
    </div>
    </div>


    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="scripts/main.js"></script>
  </body>
  <script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
    function answer2(total) {
        var score = 0;
        if (document.getElementById('inlineRadio1').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio2').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio3').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio4').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio5').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio6').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio7').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio8').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio9').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio10').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio11').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio12').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio13').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio14').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio15').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio16').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio17').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio18').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio19').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio20').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio21').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio22').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio23').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio24').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio25').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio26').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio27').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio28').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio29').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio30').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio31').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio32').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio33').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio34').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio35').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio36').checked) 
                  score = score + 4;
        if (document.getElementById('inlineRadio37').checked) 
                  score = score + 1;
        if (document.getElementById('inlineRadio38').checked) 
                  score = score + 2;
        if (document.getElementById('inlineRadio39').checked) 
                  score = score + 3;
        if (document.getElementById('inlineRadio40').checked) 
                  score = score + 4;
        if(score<10) {
          document.getElementById('finalScore').innerHTML = "Answer all questions!";
          // window.alert("Answer all questions!");
        }
        if(score>10&&score<=16) {
          document.getElementById('finalScore').innerHTML = "Score = "+score+", Excellent level of influencing skills";
        }
        if(score>16&&score<=25){
          document.getElementById('finalScore').innerHTML = "Score = "+score+", Good level of skills in influencing";
          // window.alert("Good level of skills in influencing");
        }
        if(score>25&&score<=33){
          document.getElementById('finalScore').innerHTML = "Score = "+score+", Fair level of skills in influencing";
          // window.alert("Fair level of skills in influencing");
        }
        if(score>33) {
          document.getElementById('finalScore').innerHTML = ", Need immediate help with influencing and negotiation skills";
          // window.alert("Need immediate help with influencing and negotiation skills");
        }
        modal.style.display = "block";
        }
      
    </script>
</html>
